section {
    display: flex;
    padding-top: 8%;
    flex-direction: row;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-between;
    
    .about-img {
        display: flex;
        justify-content: center;
        align-items: center;

        .me {
            max-width: 440px;
            max-height: 440px;
            object-fit: contain;
            // padding: 12px;
            border-radius: 500px;
        }
    }


    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        
        h1 {
            font-size: 5.2rem;
            margin: 0;
        }

        h3 {
            font-size: 3.5rem;
        }

        p {
            color: var(--another-font-color);

            .important {
                text-decoration: underline;
                font-weight: 800;
            }
        }
        
        .text-info {
            display: flex;
            flex-direction: column;
            align-items: center;

            .bee {
                max-width: 80px;
                max-height: 80px;
                object-fit: contain;
            }
        }
    }

}