section {
    padding-left: 20%;
    padding-right: 20%;

    .loading {
        padding-top: 20%;
        font-size: 4rem;
        text-align: center;
    }

    ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        align-items: center;
        justify-items: center;
        gap: 2rem;
        margin-top: 5rem;
        padding-left: 0;
        
        .card {
            padding: 24px;
            border-radius: 20px;
            z-index: 0;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease;
        
            img {
                height: auto;
                width: 100%;
                border-radius: 0.5rem;
                margin-bottom: 1.5rem;
            }
    
            .language {
                color: var(--another-font-color);
            }
        
            .title {
                font-size: 32px;
                font-family: "Playfair Display", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
        }
        
        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: var(--background-card);
            z-index: -1;
            transition: filter 0.3s ease;
        }
        
        .card:hover::before {
            filter: brightness(1.2);
        }
    }
}